-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ebfad8d74ccbd7fb1dded4575a0052af33c19e68fd44adcc20414e76c9cc070

name:           seer
version:        0.1.0
synopsis:       A collaborative resource planning tool.
description:    Please see the README on Github at <https://github.com/saschagrunert/seer#readme>
category:       Tools
homepage:       https://github.com/saschagrunert/seer#readme
bug-reports:    https://github.com/saschagrunert/seer/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      Copyright (c) 2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/seer

library
  hs-source-dirs:
      src
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , boxes
    , containers
    , directory
    , filepath
    , lens
    , parsec
    , process
    , split
    , time
    , uuid
    , yaml
  exposed-modules:
      Seer
      Seer.Action
      Seer.Config
      Seer.DateParser
      Seer.Git
      Seer.Manifest
      Seer.Resource
      Seer.Schedule
      Seer.Storage
      Seer.Time
      Seer.Utils
  other-modules:
      Paths_seer
  default-language: Haskell2010

executable seer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , optparse-applicative
    , seer
  other-modules:
      Cli
      Paths_seer
  default-language: Haskell2010

test-suite seer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances KindSignatures MultiParamTypeClasses QuasiQuotes RankNTypes ScopedTypeVariables TemplateHaskell
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , lens
    , seer
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , test-fixture
    , time
    , uuid
    , uuid-types
    , yaml
  other-modules:
      ActionSpec
      ConfigSpec
      DateParserSpec
      GitSpec
      ManifestSpec
      ResourceSpec
      ScheduleSpec
      SeerSpec
      StorageSpec
      TestData
      TimeSpec
      UtilsSpec
      Paths_seer
  default-language: Haskell2010
