-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3083cb96c770aef493cc59609fb03d32b4896c58465aff15871810c34b3559c7

name:           seer
version:        0.1.0
synopsis:       A collaborative product vision, roadmap and resource planning tool.
description:    Please see the README on Github at <https://github.com/saschagrunert/seer#readme>
category:       Tools
homepage:       https://github.com/saschagrunert/seer#readme
bug-reports:    https://github.com/saschagrunert/seer/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      Copyright (c) 2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/seer

library
  exposed-modules:
      Seer
      Seer.Action
      Seer.Entity
      Seer.Git
      Seer.Resource
      Seer.Storage
  other-modules:
      Paths_seer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , process
    , yaml
  default-language: Haskell2010

executable seer-exe
  main-is: Main.hs
  other-modules:
      Paths_seer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seer
  default-language: Haskell2010

test-suite seer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ActionSpec
      GitSpec
      ResourceSpec
      StorageSpec
      Paths_seer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , seer
    , tasty
    , tasty-hspec
    , tasty-smallcheck
    , test-fixture
    , yaml
  default-language: Haskell2010
