-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a950e609afb52180418b68894b2d3a1886d137c658eaaf8eaecfc465820f4bc

name:           seer
version:        0.1.0
synopsis:       A collaborative product vision, roadmap and resource planning tool.
description:    Please see the README on Github at <https://github.com/saschagrunert/seer#readme>
category:       Tools
homepage:       https://github.com/saschagrunert/seer#readme
bug-reports:    https://github.com/saschagrunert/seer/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      Copyright (c) 2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/seer

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , process
    , split
    , time
    , uuid
    , yaml
  exposed-modules:
      Seer
      Seer.Availability
      Seer.Entity.Action
      Seer.Entity.Manifest
      Seer.Entity.Resource
      Seer.Entity.Schedule
      Seer.Git
      Seer.Storage
  other-modules:
      Paths_seer
  default-language: Haskell2010

executable seer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seer
  other-modules:
      Paths_seer
  default-language: Haskell2010

test-suite seer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , seer
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , test-fixture
    , time
    , uuid
    , yaml
  other-modules:
      ActionSpec
      AvailabilitySpec
      GitSpec
      ManifestSpec
      ResourceSpec
      ScheduleSpec
      StorageSpec
      Paths_seer
  default-language: Haskell2010
