-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e3794364b4048dc089fa01d02aaa84ece19da8fbda5a8b76ef5bf132f1ebcd0

name:           seer
version:        0.1.0
synopsis:       A collaborative resource planning tool.
description:    Please see the README on Github at <https://github.com/saschagrunert/seer#readme>
category:       Tools
homepage:       https://github.com/saschagrunert/seer#readme
bug-reports:    https://github.com/saschagrunert/seer/issues
author:         Sascha Grunert
maintainer:     mail@saschagrunert.de
copyright:      Copyright (c) 2018 Sascha Grunert
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/saschagrunert/seer

library
  hs-source-dirs:
      src
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , boxes
    , containers
    , directory
    , filepath
    , process
    , split
    , time
    , uuid
    , yaml
  exposed-modules:
      Seer
      Seer.Action
      Seer.Availability
      Seer.Config
      Seer.Git
      Seer.Manifest
      Seer.Resource
      Seer.Schedule
      Seer.Storage
  other-modules:
      Paths_seer
  default-language: Haskell2010

executable seer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , optparse-applicative
    , seer
  other-modules:
      Cli
      Paths_seer
  default-language: Haskell2010

test-suite seer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , seer
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , test-fixture
    , time
    , uuid
    , yaml
  other-modules:
      ActionSpec
      AvailabilitySpec
      ConfigSpec
      GitSpec
      ManifestSpec
      ResourceSpec
      ScheduleSpec
      SeerSpec
      StorageSpec
      Paths_seer
  default-language: Haskell2010
